# HighlandMimic

./: build.gradle
src/main/java/edu/rmit/coffeehousecrawler/: CoffeehouseCrawlerApplication.java
src/main/java/edu/rmit/coffeehousecrawler/common/: JSoupWebCrawler.java  SeleniumWebCrawler.java
src/main/java/edu/rmit/coffeehousecrawler/controller/: CouponController.java  PostController.java  ProductController.java  StoreController.java
src/main/java/edu/rmit/coffeehousecrawler/model/: Coupon.java  Post.java  Product.java  Store.java
src/main/java/edu/rmit/coffeehousecrawler/repository/: CouponRepository.java  PostRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/edu/rmit/coffeehousecrawler/service/: CouponService.java  PostService.java  ProductService.java  StoreService.java
src/main/java/edu/rmit/highlandmimic/: HighlandMimicApplication.java
src/main/java/edu/rmit/highlandmimic/common/: ControllerUtils.java  ExceptionLogger.java  ModelMappingHandlers.java
src/main/java/edu/rmit/highlandmimic/config/: ApplicationConfiguration.java
src/main/java/edu/rmit/highlandmimic/controller/: CouponController.java  OrderController.java  PostController.java  ProductCatalogueController.java  ProductController.java  RecommendController.java  SecurityHandler.java  StoreController.java  TagController.java  ToppingController.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/stores_files/: 1lYRIUv3fB9.js.download  9BP6_ukqTXX.css  YJojGYumZIr.js.download  _XIB0R1fE6i.js.download  ais.js.download  checkout_script.js.download  get  gtm.js.download  i4S5wFcPmKS.js.download  iiDbYMCPtB3.js.download  insight.js.download  js  masonry.pkgd.js.download  q6VzhXzzuec.js.download  scripts.js.download  sdk.js(1).download  sdk.js.download
src/test/java/edu/rmit/coffeehousecrawler/: CoffeehouseCrawlerApplicationTests.java
src/test/java/edu/rmit/highlandmimic/: CoffeehouseCrawlerApplicationTests.java
(+38 files in other folders)
